{
    "name": "ModularCharacterController",
    "rootNamespace": "",
    "references": [
        "GUID:c8812d2160cadb240ba62bfdfc9956ac",
        "GUID:867882a20d48ad04fb9f3b79a0e0443c",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f2b33db66fdf0e844aca284afd3cabd7",
        "GUID:4c25c05f410a3a447a75c3b0909152ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}